.Jasa {
  margin-top: 100px;
}
.Jasa-Content {
  display: flex;
  justify-content: center;
}
.Jasa-Content > .Card {
  padding: 10px;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  margin: 20px;
  float: left;
}
.Jasa-Content .Card .Card-Title {
  text-align: center;
  margin-bottom: 10px;
}
.Jasa-Content .Card .Card-Title h5 {
  font-size: 20px;
}
.Card .Card-Center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Jasa .Title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
.Jasa-Content .Card form input {
  margin: 2px;
  width: 200px;
}
.Card form .Server {
  display: flex;
}
.Card form .Server input {
  width: 98px;
}
.Card {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
  padding: 30px;
  margin-top: 20px;
}
.Jasa-Content .Card form .input {
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
  font-size: 18px;
}
.Card .custom-select {
  background-color: lightgray;
  color: black;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 5px;
  width: 200px;
}

/* submit */
.button-80 {
  background: #fff;
  backface-visibility: hidden;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 0.125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular, Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 10px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(0.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1 * 0.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1 * 0.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(0.125rem);
}

/* popup */
.popup-card {
  background-color: #ecfbe1;
  border: 2px solid #212121;
  width: 300px;
  height: 260px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  z-index: 10;
  border-radius: 20px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.popup-header h3 {
  margin: 0;
  text-align: center !important;
}

.popup-header .close {
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: gray;
}
.popup-body {
  font-size: 18px;
}
.popup-body .button {
  background: #25d366;
  backface-visibility: hidden;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 0.125rem;
  box-sizing: border-box;
  color: #dcf8c6;
  cursor: pointer;
  display: inline-block;
  font-family: Circular, Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 10px;
  position: relative;
  left: 10px;
  /* text-align: right; */
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.popup-body .button:not(:disabled):hover {
  transform: scale(1.05);
}
.popup-body .button:not(:disabled):hover:active {
  transform: scale(1.05) translateY(0.125rem);
}
.popup-body .button:focus {
  outline: 0 solid transparent;
}
.popup-body .button:focus:before {
  content: "";
  left: calc(-1 * 0.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1 * 0.375rem);
  transition: border-radius;
  user-select: none;
}
.popup-body .button:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}
.popup-body .button:focus:not(:focus-visible):before {
  border-width: 0;
}
.popup-body .button:not(:disabled):active {
  transform: translateY(0.125rem);
}

/* mobile */
.Jasa-Mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-bottom: 80px;
}
.Jasa-Mobile .Card {
  width: 300px;
  padding: 10px;
  height: 350px;
  border-radius: 20px;
  margin: 20px;
  float: left;
}
.Jasa-Mobile .Card .Card-Title {
  margin-bottom: 10px;
}
.Jasa-Mobile .Card .Card-Title h5 {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
}
.Jasa-Mobile .Card form .input {
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
  font-size: 18px;
}
.Jasa-Mobile .Card .custom-select {
  background-color: lightgray;
  color: black;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 5px;
  width: 200px;
}
.Jasa-Mobile .Card form .input {
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
  font-size: 18px;
}
.Jasa-Mobile .Card .custom-select {
  background-color: lightgray;
  color: black;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 5px;
  width: 200px;
}
.Jasa-Mobile .Card form input {
  margin: 2px;
  width: 200px;
}
.Card form .Server input {
  width: 98px;
}
.Jasa-Mobile .Card .button-80 {
  font-size: 15px;
  font-weight: 600;
}
form .Submit {
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}
.popup-card .popup-body ul li {
  list-style: none;
}
